# Frontend Recolector - Producción
REACT_APP_API_URL=https://ecopuntosbackend.onrender.com/api
REACT_APP_API_BASE=https://ecopuntosbackend.onrender.com
REACT_APP_CLIENTE_URL=https://eco-puntos.vercel.app
